
/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.iframe-container {
    overflow: hidden;
    // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
    padding-top: 56.25%;
    position: relative;
  }
   
  .iframe-container iframe {
     border: 0;
     height: 100%;
     left: 0;
     position: absolute;
     top: 0;
     width: 100%;
  }


/deep/ .countdown {
   width: 100%;
   height: 100px;
   background: black;
}

   .measurements {
     color: black;
     padding: 10px;
     font-size: 20px;
  }

  .divider {
   font-size: 30px;
  }

  span.ernte {
	font-family: "Great Vibes", cursive;
	color: #5F021F;
	font-size: 45px;
	line-height: 45px;
	position: relative;
	font-weight: 400;
	text-transform: none;
}

